<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtWeatherTime0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/now"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/f57c00"
            />
        <ImageView
            android:id="@+id/imgWeatherIcon0"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            tools:src="@drawable/white_114"
            />
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/txtWeatherTemperature0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            tools:text="32°c"
            android:fontFamily="@font/font_medium"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtWeatherTime1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/now"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/imgWeatherIcon1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            tools:src="@drawable/white_114"
            />
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/txtWeatherTemperature1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            tools:text="32°c"
            android:fontFamily="@font/font_medium"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtWeatherTime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/now"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/imgWeatherIcon2"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            tools:src="@drawable/white_114"
            />
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/txtWeatherTemperature2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            tools:text="32°c"
            android:fontFamily="@font/font_medium"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtWeatherTime3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/now"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/imgWeatherIcon3"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            tools:src="@drawable/white_114"
            />
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/txtWeatherTemperature3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            tools:text="32°c"
            android:fontFamily="@font/font_medium"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtWeatherTime4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/now"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/imgWeatherIcon4"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            tools:src="@drawable/white_114"
            />
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/txtWeatherTemperature4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            tools:text="32°c"
            android:fontFamily="@font/font_medium"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtWeatherTime5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/now"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/imgWeatherIcon5"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            tools:src="@drawable/white_114"
            />
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/txtWeatherTemperature5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            tools:text="32°c"
            android:fontFamily="@font/font_medium"
            android:textSize="@dimen/text_9sdp"
            android:textColor="@color/white"
            />
    </LinearLayout>




</LinearLayout>